{"version": 2, "width": 78, "height": 26, "timestamp": 1567009942, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.089132, "o", "\u001b]2;aaptel@linux-oe2k: ~/prog/smbcmp\u0007\u001b]1;~/prog/smbcmp\u0007"]
[0.098571, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msmbcmp\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.098756, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.397627, "o", "s"]
[0.533082, "o", "\bsm"]
[0.71704, "o", "b"]
[0.941171, "o", "c"]
[1.069064, "o", "m"]
[1.253126, "o", "p"]
[1.444977, "o", " "]
[1.613081, "o", "a"]
[1.93305, "o", "."]
[2.485159, "o", "c"]
[2.565113, "o", "a"]
[2.685037, "o", "p"]
[2.828842, "o", " "]
[3.005047, "o", "b"]
[3.237044, "o", "."]
[3.365062, "o", "c"]
[3.421117, "o", "a"]
[3.50902, "o", "p"]
[3.636967, "o", "\u001b[?1l\u001b>"]
[3.637192, "o", "\u001b[?2004l\r\r\n"]
[3.637843, "o", "\u001b]2;smbcmp a.cap b.cap\u0007\u001b]1;smbcmp\u0007"]
[3.91494, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[3.915194, "o", "\u001b[39;49m\u001b[39;49m\u001b[97m\u001b[40m\u001b[H\u001b[2J"]
[3.915343, "o", "\u001b[?25l"]
[4.730227, "o", "\u001b[15d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[H"]
[4.730374, "o", "\u001b(B\u001b[0;7mNegotiate Protocol Request           \u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[0;7mNegotiate Protocol Request            \u001b(B\u001b[m\u001b[K\r\nNegotiate Protocol Response           \u001b(0\u001b[0mx\u001b(BNegotiate Protocol Response\u001b[K\r\nNegotiate Protocol Request            \u001b(0\u001b[0mx\u001b(BNegotiate Protocol Request\u001b[K\r\nNegotiate Protocol Response           \u001b(0\u001b[0mx\u001b(BNegotiate Protocol Response\u001b[K\r\nSession Setup Request, NTLMSSP_NEGOTI \u001b(0\u001b[0mx\u001b(BSession Setup Request, NTLMSSP_NEGOTIA\u001b[K\r\n"]
[4.730411, "o", "Session Setup Response, \u001b(B\u001b[0;1m\u001b[31mError\u001b[39m\u001b(B\u001b[m: STATUS \u001b(0\u001b[0mx\u001b(BSession Setup Response, \u001b(B\u001b[0;1m\u001b[31mError\u001b[39m\u001b(B\u001b[m: STATUS_\u001b[K\r\nSession Setup Request, NTLMSSP_AUTH,  \u001b(0\u001b[0mx\u001b(BSession Setup Request, NTLMSSP_AUTH, U\u001b[K\r\nSession Setup Response, \u001b(B\u001b[0;1m\u001b[31mError\u001b[39m\u001b(B\u001b[m: STATUS \u001b(0\u001b[0mx\u001b(BSession Setup Response\u001b[K\u001b[9;38H\u001b[1K \u001b(0\u001b[0mx\u001b(BTree Connect Request Tree: \\\\localhost\u001b[K\u001b[10;38H\u001b[1K \u001b(0\u001b[0mx\u001b(BTree Connect Response\u001b[K\u001b[11;38H\u001b[1K \u001b(0\u001b[0mx\u001b(BIoctl Request FSCTL_DFS_GET_REFERRALS,\u001b[K\u001b[12;38H\u001b[1K \u001b(0\u001b[0mx\u001b(BIoctl Response, \u001b(B\u001b[0;1m\u001b[31mError\u001b[39m\u001b(B\u001b[m: STATUS_NOT_FOUN\u001b[K\r\n"]
[4.730467, "o", "\u001b(0\u001b[0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[14;1H\u001b(0\u001b[0m\u001b(B\u001b[0;7m                                                                             \u001b(B\u001b[m\u001b[K\r\u001b[A"]
[6.661327, "o", "\u001b[HNegotiate Protocol Request            \u001b(0\u001b[0mx\u001b(BNegotiate Protocol Request\u001b[K\r\n\u001b(B\u001b[0;7mNegotiate Protocol Response          \u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[0;7mNegotiate Protocol Response           \r\u001b[14d\u001b[31m--- a.cap                                                                    \r\n"]
[6.661503, "o", "\u001b(B\u001b[0m\u001b[32m+++ b.cap\u001b[68X\r\n\u001b[39m\u001b(B\u001b[m@@ -41,7 +41,7 @@\u001b[17;10HMax Transaction Size: 8388608\u001b[18;10HMax Read Size: 8388608\u001b[19;10HMax Write Size: 8388608\r\n\u001b[31m-        Current Time: Jun 12, 2019 17:32:06.241255000 CEST\u001b[18X\r\n\u001b[32m+        Current Time: Jun 12, 2019 17:29:41.115638000 CEST\u001b[18X\u001b[22;10H\u001b[39m\u001b(B\u001b[mBoot Time: No time specified (0)\u001b[23;10HBlob Offset: 0x00000080\u001b[24;10HBlob Length: 74\r\u001b[13d"]
[7.941142, "o", "\u001b[H\nNegotiate Protocol Response           \u001b(0\u001b[0mx\u001b(BNegotiate Protocol Response\u001b[K\r\n\u001b(B\u001b[0;7mNegotiate Protocol Request           \u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[0;7mNegotiate Protocol Request            \u001b[16;5H\u001b(B\u001b[m22,7 +22\n\b\b\bSession Id: 0x0000000000000000\u001b[18;10H"]
[7.941276, "o", "Signature: 00000000000000000000000000000000\n\u001b[6GNegotiate Protocol Request (0x00)\u001b[20;10H\u001b[31m[Preauth Hash: 7c10ca5d706ef0a4848b74045e53f1e8af415d6c086451f5…]\u001b[21;10H\u001b[32m[Preauth Hash: 0cf55826711ed0f4cecb656d6d107f6b649d2fdd89f73543…]\u001b[22;10H\u001b[39m\u001b(B\u001b[mStructureSize: 0x0024\u001b[K\u001b[23;10H    0000 0000 0010 010. = Fixed Part Length: 18\u001b[24;10H    .... .... .... ...0 = Dynamic Part: False\r\n@@ -39,7 +39,7 @@\n\b\b\b\b.... .... .... .... .... .... ...1 .... = PERSISTENT HANDLES: Th\r\u001b[13d"]
[8.253353, "o", "\n\u001b[31m--- a.cap\u001b[68X\r\n\u001b(B\u001b[0;7m\u001b[32m+++ b.cap                                                                    \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[8.773127, "o", "\n\n\u001b[32m+++ b.cap\u001b[68X\r\n"]
[8.773178, "o", "\u001b[39m\u001b(B\u001b[0;7m@@ -22,7 +22,7 @@                                                            \r\u001b[13d\u001b(B\u001b[m"]
[8.941178, "o", "\n\n\n@@ -22,7 +22,7 @@\u001b[K\r\n"]
[8.941326, "o", "\u001b(B\u001b[0;7m         Session Id: 0x0000000000000000                                      \r\u001b[13d\u001b(B\u001b[m"]
[9.101127, "o", "\u001b[17;9H\u001b[1K "]
[9.101274, "o", "Session Id: 0x0000000000000000\u001b[K\r\n\u001b(B\u001b[0;7m         Signature: 00000000000000000000000000000000                         \r\u001b[13d\u001b(B\u001b[m"]
[9.277114, "o", "\u001b[18;9H\u001b[1K Signature: 00000000000000000000000000000000\u001b[K\r\n\u001b(B\u001b[0;7m     Negotiate Protocol Request (0x00)                                       \r\u001b[13d\u001b(B\u001b[m"]
[9.437184, "o", "\u001b[19;5H\u001b[1K Negotiate Protocol Request (0x00)\u001b[K\r\n"]
[9.437322, "o", "\u001b(B\u001b[0;7m\u001b[31m-        [Preauth Hash: 7c10ca5d706ef0a4848b74045e53f1e8af415d6c086451f5…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[10.037016, "o", "\u001b[20d\u001b[31m-        [Preauth Hash: 7c10ca5d706ef0a4848b74045e53f1e8af415d6c086451f5…]   \r\n"]
[10.037163, "o", "\u001b(B\u001b[0;7m\u001b[32m+        [Preauth Hash: 0cf55826711ed0f4cecb656d6d107f6b649d2fdd89f73543…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[10.077056, "o", "\u001b[21d\u001b[32m+        [Preauth Hash: 0cf55826711ed0f4cecb656d6d107f6b649d2fdd89f73543…]   \r\n"]
[10.077232, "o", "\u001b[39m\u001b(B\u001b[0;7m         StructureSize: 0x0024                                               \r\u001b[13d\u001b(B\u001b[m"]
[10.117867, "o", "\u001b[22;9H\u001b[1K StructureSize: 0x0024\u001b[K\r\n\u001b(B\u001b[0;7m             0000 0000 0010 010. = Fixed Part Length: 18                     \r\u001b[13d\u001b(B\u001b[m"]
[10.158713, "o", "\u001b[23;13H\u001b[1K 0000 0000 0010 010. = Fixed Part Length: 18\u001b[K\r\n\u001b(B\u001b[0;7m             .... .... .... ...0 = Dynamic Part: False                       \r\u001b[13d\u001b(B\u001b[m"]
[10.199112, "o", "\u001b[24;13H\u001b[1K .... .... .... ...0 = Dynamic Part: False\u001b[K\r\n\u001b(B\u001b[0;7m@@ -39,7 +39,7 @@                                                            \r\u001b[13d\u001b(B\u001b[m"]
[10.238778, "o", "\u001b[25d@@ -39,7 +39,7 @@\u001b[K\r\n"]
[10.238956, "o", "\u001b(B\u001b[0;7m             .... .... .... .... .... .... ...1 .... = PERSISTENT HANDLES: Th\r\u001b[13d\u001b(B\u001b[m"]
[10.279091, "o", "\n\u001b[M\u001b[25;13H\u001b[1K .... .... .... .... .... .... ...1 .... = PERSISTENT HANDLES: Th\r\n"]
[10.279259, "o", "\u001b(B\u001b[0;7m             .... .... .... .... .... .... ..1. .... = DIRECTORY LEASING: Thi\r\u001b[13d\u001b(B\u001b[m"]
[10.319304, "o", "\n\u001b[M\u001b[25;13H\u001b[1K "]
[10.319436, "o", ".... .... .... .... .... .... ..1. .... = DIRECTORY LEASING: Thi\r\n\u001b(B\u001b[0;7m             .... .... .... .... .... .... .1.. .... = ENCRYPTION: This host \r\u001b[13d\u001b(B\u001b[m"]
[10.359824, "o", "\n\u001b[M\u001b[25;13H\u001b[1K .... .... .... .... .... .... .1.. .... = ENCRYPTION: This host\u001b[K\r\n"]
[10.359994, "o", "\u001b(B\u001b[0;7m\u001b[31m-        Client Guid: ace2a76c-0dfd-481d-92ba-8ecf0764728c                   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[10.400207, "o", "\n\u001b[M\u001b[25d"]
[10.400364, "o", "\u001b[31m-        Client Guid: ace2a76c-0dfd-481d-92ba-8ecf0764728c\u001b[19X\r\n\u001b(B\u001b[0;7m\u001b[32m+        Client Guid: 5221a1f8-35b1-42e2-9535-9ee295270781                   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[10.439886, "o", "\n\u001b[M\u001b[25d"]
[10.440035, "o", "\u001b[32m+        Client Guid: 5221a1f8-35b1-42e2-9535-9ee295270781\u001b[19X\r\n\u001b[39m\u001b(B\u001b[0;7m         NegotiateContextOffset: 0x0078                                      \r\u001b[13d\u001b(B\u001b[m"]
[10.480042, "o", "\n\u001b[M\u001b[25;9H"]
[10.480169, "o", "\u001b[1K NegotiateContextOffset: 0x0078\u001b[K\r\n\u001b(B\u001b[0;7m         NegotiateContextCount: 2                                            \r\u001b[13d\u001b(B\u001b[m"]
[10.520652, "o", "\n\u001b[M\u001b[25;9H\u001b[1K NegotiateContextCount: 2\u001b[K\r\n\u001b(B\u001b[0;7m         Reserved: 0000                                                      \r\u001b[13d\u001b(B\u001b[m"]
[10.561728, "o", "\n\u001b[M\u001b[25;9H\u001b[1K Reserved: 0000\u001b[K\r\n"]
[10.561855, "o", "\u001b(B\u001b[0;7m@@ -58,7 +58,7 @@                                                            \r\u001b[13d\u001b(B\u001b[m"]
[10.602045, "o", "\n\u001b[M\u001b[25d@@ -58,7 +58,7 @@\u001b[K\r\n"]
[10.602178, "o", "\u001b(B\u001b[0;7m             HashAlgorithmCount: 1                                           \r\u001b[13d\u001b(B\u001b[m"]
[10.641814, "o", "\n"]
[10.64194, "o", "\u001b[M\u001b[25;13H\u001b[1K HashAlgorithmCount: 1\u001b[K\r\n\u001b(B\u001b[0;7m             SaltLength: 32                                                  \r\u001b[13d\u001b(B\u001b[m"]
[10.682063, "o", "\n\u001b[M\u001b[25;13H\u001b[1K "]
[10.682204, "o", "SaltLength: 32\u001b[K\r\n\u001b(B\u001b[0;7m             HashAlgorithm: SHA-512 (0x0001)                                 \r\u001b[13d\u001b(B\u001b[m"]
[10.957124, "o", "\n\u001b[M\u001b[25;13H"]
[10.957283, "o", "\u001b[1K HashAlgorithm: SHA-512 (0x0001)\u001b[K\r\n\u001b(B\u001b[0;7m\u001b[31m-            Salt: 590ee80d5ffcf3c43a1a50d6a375c5427bbfd046f774950a…         \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[11.133142, "o", "\n\u001b[M\u001b[25d"]
[11.133311, "o", "\u001b[31m-            Salt: 590ee80d5ffcf3c43a1a50d6a375c5427bbfd046f774950a…         \r\n\u001b(B\u001b[0;7m\u001b[32m+            Salt: e978e9415a07d00fa8d4581ef934cbf05580a84fa6609fac…         \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[11.293071, "o", "\n"]
[11.293215, "o", "\u001b[M\u001b[25d\u001b[32m+            Salt: e978e9415a07d00fa8d4581ef934cbf05580a84fa6609fac…         \r\n\u001b[39m\u001b(B\u001b[0;7m         Negotiate Context: SMB2_ENCRYPTION_CAPABILITIES                     \r\u001b[13d\u001b(B\u001b[m"]
[11.461071, "o", "\n\u001b[M\u001b[25;9H"]
[11.461189, "o", "\u001b[1K Negotiate Context: SMB2_ENCRYPTION_CAPABILITIES\u001b[K\r\n\u001b(B\u001b[0;7m             Type: SMB2_ENCRYPTION_CAPABILITIES (0x0002)                     \r\u001b[13d\u001b(B\u001b[m"]
[11.605136, "o", "\n\u001b[M\u001b[25;13H"]
[11.60533, "o", "\u001b[1K Type: SMB2_ENCRYPTION_CAPABILITIES (0x0002)\u001b[K\r\n\u001b(B\u001b[0;7m             DataLength: 6                                                   \r\u001b[13d\u001b(B\u001b[m"]
[12.276722, "o", "\u001b[18d\u001b[3L\u001b[3dNegotiate Protocol Request            \u001b(0\u001b[0mx\u001b(BNegotiate Protocol Request\u001b[K\r\n\u001b(B\u001b[0;7mNegotiate Protocol Response          \u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[0;7mNegotiate Protocol Response           \u001b[14;9H"]
[12.276858, "o", "\u001b(B\u001b[m\u001b[1K Max Read Size: 8388608\u001b[K\u001b[15;10HMax Write Size: 8388608\u001b[K\r\n\u001b[31m-        Current Time: Jun 12, 2019 17:32:06.241787000 CEST\u001b[18X\r\n\u001b[32m+        Current Time: Jun 12, 2019 17:29:41.116240000 CEST\u001b[18X\u001b[18;10H\u001b[39m\u001b(B\u001b[mBoot Time: No time specified (0)\u001b[19;10HBlob Offset: 0x00000080\u001b[20;10HBlob Length: 74\n\u001b[5G65,7 +65\u001b[25;20H\u001b[31mbc315e7ed0e06f2456760a86a7b5c21dbd850af9bdc22ddf\r\n\u001b(B\u001b[0;7m\u001b[32m+            Salt: 1f9a2b7ed344eb87d70e9a57f2f71f8ac48dc4483f5a3d00…         \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[13.141471, "o", "\n\u001b[M\u001b[25d"]
[13.141533, "o", "\u001b[32m+            Salt: 1f9a2b7ed344eb87d70e9a57f2f71f8ac48dc4483f5a3d00…         \r\n\u001b[39m\u001b(B\u001b[0;7m         Negotiate Context: SMB2_ENCRYPTION_CAPABILITIES                     \r\u001b[13d\u001b(B\u001b[m"]
[13.301112, "o", "\n\u001b[M\u001b[25;9H"]
[13.301268, "o", "\u001b[1K Negotiate Context: SMB2_ENCRYPTION_CAPABILITIES\u001b[K\r\n\u001b(B\u001b[0;7m             Type: SMB2_ENCRYPTION_CAPABILITIES (0x0002)                     \r\u001b[13d\u001b(B\u001b[m"]
[13.517112, "o", "\n\u001b[M\u001b[25;13H\u001b[1K "]
[13.517236, "o", "Type: SMB2_ENCRYPTION_CAPABILITIES (0x0002)\u001b[K\r\n\u001b(B\u001b[0;7m             DataLength: 4                                                   \r\u001b[13d\u001b(B\u001b[m"]
[15.541372, "o", "\u001b[25d\u001b(B\u001b[0;7m             Type: SMB2_ENCRYPTION_CAPABILITIES (0x0002)                     \u001b[26;13H"]
[15.541549, "o", "\u001b(B\u001b[m\u001b[1K DataLength: 4\u001b[K\r\u001b[13d"]
[16.140965, "o", "\u001b[24d\u001b(B\u001b[0;7m         Negotiate Context: SMB2_ENCRYPTION_CAPABILITIES                     \u001b[25;13H\u001b(B\u001b[m\u001b[1K Type: SMB2_ENCRYPTION_CAPABILITIES (0x0002)\u001b[K\r\u001b[13d"]
[16.18132, "o", "\u001b[23d\u001b(B\u001b[0;7m\u001b[32m+            Salt: 1f9a2b7ed344eb87d70e9a57f2f71f8ac48dc4483f5a3d00…         \u001b[24;9H\u001b[39m\u001b(B\u001b[m\u001b[1K "]
[16.181488, "o", "Negotiate Context: SMB2_ENCRYPTION_CAPABILITIES\u001b[K\r\u001b[13d"]
[16.22173, "o", "\u001b[22d\u001b(B\u001b[0;7m\u001b[31m-            Salt: bc315e7ed0e06f2456760a86a7b5c21dbd850af9bdc22ddf…         \r\n"]
[16.221896, "o", "\u001b(B\u001b[0m\u001b[32m+            Salt: 1f9a2b7ed344eb87d70e9a57f2f71f8ac48dc4483f5a3d00…         \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[16.262686, "o", "\u001b[21d\u001b(B\u001b[0;7m             HashAlgorithm: SHA-512 (0x0001)                                 \r\n"]
[16.262845, "o", "\u001b(B\u001b[0m\u001b[31m-            Salt: bc315e7ed0e06f2456760a86a7b5c21dbd850af9bdc22ddf…         \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[16.303288, "o", "\u001b[20d\u001b(B\u001b[0;7m             SaltLength: 32                                                  \u001b[21;13H\u001b(B\u001b[m\u001b[1K HashAlgorithm: SHA-512 (0x0001)\u001b[K\r\u001b[13d"]
[16.343176, "o", "\u001b[19d\u001b(B\u001b[0;7m             HashAlgorithmCount: 1                                           \u001b[20;13H\u001b(B\u001b[m\u001b[1K SaltLength: 32\u001b[K\r\u001b[13d"]
[16.383881, "o", "\u001b[18d\u001b(B\u001b[0;7m@@ -65,7 +65,7 @@                                                            \u001b[19;13H\u001b(B\u001b[m\u001b[1K HashAlgorithmCount: 1\u001b[K\r\u001b[13d"]
[16.424388, "o", "\n\n\n\n\u001b(B\u001b[0;7m         Blob Length: 74                                                     \r\n\u001b(B\u001b[m@@ -65,7 +65,7 @@\u001b[K\r\u001b[13d"]
[16.464104, "o", "\n\n\n\u001b(B\u001b[0;7m         Blob Offset: 0x00000080                                             \u001b[17;9H\u001b(B\u001b[m\u001b[1K Blob Length: 74\u001b[K\r\u001b[13d"]
[16.504717, "o", "\n\n\u001b(B\u001b[0;7m         Boot Time: No time specified (0)                                    \u001b[16;9H\u001b(B\u001b[m\u001b[1K Blob Offset: 0x00000080\u001b[K\r\u001b[13d"]
[16.545077, "o", "\n\u001b(B\u001b[0;7m\u001b[32m+        Current Time: Jun 12, 2019 17:29:41.116240000 CEST                  \u001b[15;9H\u001b[39m\u001b(B\u001b[m\u001b[1K "]
[16.545232, "o", "Boot Time: No time specified (0)\u001b[K\r\u001b[13d"]
[16.585227, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[31m-        Current Time: Jun 12, 2019 17:32:06.241787000 CEST                  \r\n"]
[16.585354, "o", "\u001b(B\u001b[0m\u001b[32m+        Current Time: Jun 12, 2019 17:29:41.116240000 CEST\u001b[18X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[16.625468, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Max Write Size: 8388608                                             \r\n"]
[16.625658, "o", "\u001b(B\u001b[0m\u001b[31m-        Current Time: Jun 12, 2019 17:32:06.241787000 CEST\u001b[18X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[16.665574, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Max Read Size: 8388608                                              \u001b[15;9H\u001b(B\u001b[m\u001b[1K "]
[16.665715, "o", "Max Write Size: 8388608\u001b[K\r\u001b[13d"]
[16.705071, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Max Transaction Size: 8388608                                       \u001b[15;9H"]
[16.705256, "o", "\u001b(B\u001b[m\u001b[1K Max Read Size: 8388608\u001b[K\r\u001b[13d"]
[16.744911, "o", "\n\u001b[L"]
[16.74506, "o", "\u001b(B\u001b[0;7m@@ -44,7 +44,7 @@                                                            \u001b[15;9H\u001b(B\u001b[m\u001b[1K Max Transaction Size: 8388608\u001b[K\r\u001b[13d"]
[16.7856, "o", "\n\u001b[L\u001b(B\u001b[0;7m             .... .... .... ...1 = Dynamic Part: True                        \r\n"]
[16.785754, "o", "\u001b(B\u001b[m@@ -44,7 +44,7 @@\u001b[K\r\u001b[13d"]
[16.825208, "o", "\n\u001b[L\u001b(B\u001b[0;7m             0000 0000 0100 000. = Fixed Part Length: 32                     \u001b[15;13H"]
[16.825359, "o", "\u001b(B\u001b[m\u001b[1K .... .... .... ...1 = Dynamic Part: True\u001b[K\r\u001b[13d"]
[16.864912, "o", "\n\u001b[L\u001b(B\u001b[0;7m         StructureSize: 0x0041                                               \u001b[15;13H"]
[16.865053, "o", "\u001b(B\u001b[m\u001b[1K 0000 0000 0100 000. = Fixed Part Length: 32\u001b[K\r\u001b[13d"]
[16.905493, "o", "\n\u001b[L"]
[16.905663, "o", "\u001b(B\u001b[0;7m\u001b[32m+        [Preauth Hash: 0bda31905e0e237507381ab710098c06a8cb5762f30c5339…]   \u001b[15;9H\u001b[39m\u001b(B\u001b[m\u001b[1K StructureSize: 0x0041\u001b[K\r\u001b[13d"]
[16.94498, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[31m-        [Preauth Hash: 42584fe2ef6108eda64acf6e437f53c51049130f63524bec…]   \r\n"]
[16.945171, "o", "\u001b(B\u001b[0m\u001b[32m+        [Preauth Hash: 0bda31905e0e237507381ab710098c06a8cb5762f30c5339…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[16.984957, "o", "\n\u001b[L\u001b(B\u001b[0;7m     Negotiate Protocol Response (0x00)                                      \r\n"]
[16.985152, "o", "\u001b(B\u001b[0m\u001b[31m-        [Preauth Hash: 42584fe2ef6108eda64acf6e437f53c51049130f63524bec…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[17.025213, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[32m+        [Time from request: 0.000300000 seconds]                            \n\u001b[5G\u001b[39m\u001b(B\u001b[m\u001b[1K "]
[17.025389, "o", "Negotiate Protocol Response (0x00)\u001b[K\r\u001b[13d"]
[17.065205, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[31m-        [Time from request: 0.000340000 seconds]                            \r\n"]
[17.065374, "o", "\u001b(B\u001b[0m\u001b[32m+        [Time from request: 0.000300000 seconds]\u001b[28X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[17.105474, "o", "\n\u001b[L\u001b(B\u001b[0;7m         [Response to: 8]                                                    \r\n"]
[17.105613, "o", "\u001b(B\u001b[0m\u001b[31m-        [Time from request: 0.000340000 seconds]\u001b[28X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[17.144987, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Signature: 00000000000000000000000000000000                         \u001b[15;9H\u001b(B\u001b[m\u001b[1K "]
[17.145139, "o", "[Response to: 8]\u001b[K\r\u001b[13d"]
[17.185275, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Session Id: 0x0000000000000000                                      \u001b[15;9H\u001b(B\u001b[m\u001b[1K "]
[17.185423, "o", "Signature: 00000000000000000000000000000000\u001b[K\r\u001b[13d"]
[17.469344, "o", "\n\u001b[L"]
[17.469501, "o", "\u001b(B\u001b[0;7m@@ -21,9 +21,9 @@                                                            \u001b[15;9H\u001b(B\u001b[m\u001b[1K Session Id: 0x0000000000000000\u001b[K\r\u001b[13d"]
[17.605115, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[32m+++ b.cap                                                                    \r\n"]
[17.605163, "o", "\u001b[39m\u001b(B\u001b[m@@ -21,9 +21,9 @@\u001b[K\r\u001b[13d"]
[17.765092, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[31m--- a.cap                                                                    \r\n"]
[17.765275, "o", "\u001b(B\u001b[0m\u001b[32m+++ b.cap\u001b[68X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[18.98406, "o", "\u001b[25d\u001b[J\u001b[4d"]
[18.984274, "o", "Negotiate Protocol Response           \u001b(0\u001b[0mx\u001b(BNegotiate Protocol Response\u001b[K\r\n\u001b(B\u001b[0;7mSession Setup Request, NTLMSSP_NEGOTI\u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[0;7mSession Setup Request, NTLMSSP_NEGOTIA\u001b[16;6H\u001b(B\u001b[m2,7 +22,7\u001b[19;6HSession Setup Request (0x01)\u001b[20;11H\u001b[31mPreauth Hash: 7168a09fcdffbcfadee67d0e84b1b81fbc65c744355080a9…]\u001b[21;11H\u001b[32mPreauth Hash: dbe85f01a9eb61bb0adefc0db27d9b66dd614164f43d44fd…]\n\u001b[6G\u001b[39m\u001b(B\u001b[m    StructureSize: 0x0019\u001b[K\u001b[23;13H\u001b[1K 0000 0000 0001 100. = Fixed Part Length: 12\u001b[K\u001b[24;13H\u001b[1K .... .... .... ...1 = Dynamic Part: True\u001b[K\r\u001b[13d"]
[19.597556, "o", "\n\u001b[31m--- a.cap\u001b[68X\r\n\u001b(B\u001b[0;7m\u001b[32m+++ b.cap                                                                    \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[20.19693, "o", "\n\n\u001b[32m+++ b.cap\u001b[68X\r\n\u001b[39m\u001b(B\u001b[0;7m@@ -22,7 +22,7 @@                                                            \r\u001b[13d\u001b(B\u001b[m"]
[20.236994, "o", "\n\n\n@@ -22,7 +22,7 @@\u001b[K\r\n\u001b(B\u001b[0;7m         Session Id: 0x0000000000000000                                      \r\u001b[13d\u001b(B\u001b[m"]
[20.277276, "o", "\u001b[17;9H\u001b[1K Session Id: 0x0000000000000000\u001b[K\r\n"]
[20.277438, "o", "\u001b(B\u001b[0;7m         Signature: 00000000000000000000000000000000                         \r\u001b[13d\u001b(B\u001b[m"]
[20.317591, "o", "\u001b[18;9H\u001b[1K Signature: 00000000000000000000000000000000\u001b[K\r\n\u001b(B\u001b[0;7m     Session Setup Request (0x01)                                            \r\u001b[13d\u001b(B\u001b[m"]
[20.357545, "o", "\u001b[19;5H\u001b[1K "]
[20.35771, "o", "Session Setup Request (0x01)\u001b[K\r\n\u001b(B\u001b[0;7m\u001b[31m-        [Preauth Hash: 7168a09fcdffbcfadee67d0e84b1b81fbc65c744355080a9…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[20.396847, "o", "\u001b[20d\u001b[31m-        [Preauth Hash: 7168a09fcdffbcfadee67d0e84b1b81fbc65c744355080a9…]   \r\n\u001b(B\u001b[0;7m\u001b[32m+        [Preauth Hash: dbe85f01a9eb61bb0adefc0db27d9b66dd614164f43d44fd…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[20.437311, "o", "\u001b[21d\u001b[32m+        [Preauth Hash: dbe85f01a9eb61bb0adefc0db27d9b66dd614164f43d44fd…]   \r\n\u001b[39m\u001b(B\u001b[0;7m         StructureSize: 0x0019                                               \r\u001b[13d\u001b(B\u001b[m"]
[20.477266, "o", "\u001b[22;9H\u001b[1K StructureSize: 0x0019\u001b[K\r\n\u001b(B\u001b[0;7m             0000 0000 0001 100. = Fixed Part Length: 12                     \r\u001b[13d"]
[20.477427, "o", "\u001b(B\u001b[m"]
[20.517444, "o", "\u001b[23;13H\u001b[1K "]
[20.517588, "o", "0000 0000 0001 100. = Fixed Part Length: 12\u001b[K\r\n\u001b(B\u001b[0;7m             .... .... .... ...1 = Dynamic Part: True                        \r\u001b[13d\u001b(B\u001b[m"]
[21.552519, "o", "\u001b[5dSession Setup Request, NTLMSSP_NEGOTI \u001b(0\u001b[0mx\u001b(BSession Setup Request, NTLMSSP_NEGOTIA\r\n\u001b(B\u001b[0;7mSession Setup Response, \u001b(B\u001b[0;1;7m\u001b[31mError\u001b[39m\u001b(B\u001b[0;7m: STATUS\u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[0;7mSession Setup Response, \u001b(B\u001b[0;1;7m\u001b[31mError\u001b[39m\u001b(B\u001b[0;7m: STATUS_\u001b[16;5H\u001b(B\u001b[m18,12 +18,"]
[21.552698, "o", "12 @@\u001b[17;10HMessage ID: Unknown (2)\u001b[K\u001b[18;10HProcess Id: 0x\u001b[21P\n\u001b[6G    Tree Id: 0x00000000\u001b[K\u001b[20;10H\u001b[31mSession Id: 0x00000000df9fe733\u001b[35X\u001b[21;10H\u001b[32mSession Id: 0x000000007096dbb3\u001b[35X\u001b[22;11H\u001b[39m\u001b(B\u001b[mignature: 00000000000000000000000000000000\u001b[23;10H[Response to: 10]\u001b[K\r\n\u001b(B\u001b[0;7m\u001b[31m-        [Time from request: 0.000353000 seconds]                            \r\n\u001b(B\u001b[0m\u001b[32m+        [Time from request: 0.000304000 seconds]\u001b[28X\n\u001b[6G\u001b[39m\u001b(B\u001b[mSession Setup Response (0x01)\r\u001b[13d"]
[22.189454, "o", "\u001b[23d\u001b(B\u001b[0;7m         [Response to: 10]                                                   \r\n\u001b(B\u001b[0m\u001b[31m-        [Time from request: 0.000353000 seconds]\u001b[28X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[22.589016, "o", "\u001b[23;9H\u001b[1K "]
[22.589194, "o", "[Response to: 10]\u001b[K\r\n\u001b(B\u001b[0;7m\u001b[31m-        [Time from request: 0.000353000 seconds]                            \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[23.188899, "o", "\u001b[24d\u001b[31m-        [Time from request: 0.000353000 seconds]\u001b[28X\r\n"]
[23.189042, "o", "\u001b(B\u001b[0;7m\u001b[32m+        [Time from request: 0.000304000 seconds]                            \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[23.228944, "o", "\u001b[25d\u001b[32m+        [Time from request: 0.000304000 seconds]\u001b[28X\r\n"]
[23.229118, "o", "\u001b[39m\u001b(B\u001b[0;7m     Session Setup Response (0x01)                                           \r\u001b[13d\u001b(B\u001b[m"]
[23.268949, "o", "\n"]
[23.269107, "o", "\u001b[M\u001b[25;5H\u001b[1K Session Setup Response (0x01)\u001b[K\r\n\u001b(B\u001b[0;7m\u001b[31m-        [Preauth Hash: b82e6cd53d01ffe69b8d087fe697d141e4fc9b5a8bbaeffd…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[23.309621, "o", "\n\u001b[M\u001b[25d\u001b[31m-        [Preauth Hash: b82e6cd53d01ffe69b8d087fe697d141e4fc9b5a8bbaeffd…]   \r\n"]
[23.309817, "o", "\u001b(B\u001b[0;7m\u001b[32m+        [Preauth Hash: e4d70451178d488340ebf6210b70e9c8082ed43110ff0b46…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[23.349019, "o", "\n\u001b[M\u001b[25d\u001b[32m+        [Preauth Hash: e4d70451178d488340ebf6210b70e9c8082ed43110ff0b46…]   \r\n"]
[23.349153, "o", "\u001b[39m\u001b(B\u001b[0;7m         StructureSize: 0x0009                                               \r\u001b[13d\u001b(B\u001b[m"]
[23.389913, "o", "\n\u001b[M\u001b[25;9H\u001b[1K StructureSize: 0x0009\u001b[K\r\n"]
[23.390045, "o", "\u001b(B\u001b[0;7m             0000 0000 0000 100. = Fixed Part Length: 4                      \r\u001b[13d\u001b(B\u001b[m"]
[23.430364, "o", "\n\u001b[M\u001b[25;13H\u001b[1K "]
[23.430528, "o", "0000 0000 0000 100. = Fixed Part Length: 4\u001b[K\r\n\u001b(B\u001b[0;7m             .... .... .... ...1 = Dynamic Part: True                        \r\u001b[13d\u001b(B\u001b[m"]
[23.469995, "o", "\n\u001b[M\u001b[25;13H\u001b[1K "]
[23.470154, "o", ".... .... .... ...1 = Dynamic Part: True\u001b[K\r\n\u001b(B\u001b[0;7m@@ -80,7 +80,7 @@                                                            \r\u001b[13d\u001b(B\u001b[m"]
[23.510911, "o", "\n"]
[23.511047, "o", "\u001b[M\u001b[25d@@ -80,7 +80,7 @@\u001b[K\r\n\u001b(B\u001b[0;7m                                 .... .... .... .... .... .... .... .1.. = Re\r\u001b[13d\u001b(B\u001b[m"]
[23.551022, "o", "\n\u001b[M\u001b[25;33H"]
[23.551162, "o", "\u001b[1K .... .... .... .... .... .... .... .1.. = Re\r\n\u001b(B\u001b[0;7m                                 .... .... .... .... .... .... .... ..0. = Ne\r\u001b[13d\u001b(B\u001b[m"]
[23.591943, "o", "\n\u001b[M\u001b[25;33H\u001b[1K .... .... .... .... .... .... .... ..0. = Ne\r\n"]
[23.592113, "o", "\u001b(B\u001b[0;7m                                 .... .... .... .... .... .... .... ...1 = Ne\r\u001b[13d\u001b(B\u001b[m"]
[23.765099, "o", "\n\u001b[M\u001b[25;33H\u001b[1K "]
[23.765258, "o", ".... .... .... .... .... .... .... ...1 = Ne\r\n\u001b(B\u001b[0;7m\u001b[31m-                            NTLM Server Challenge: 65568f1f0bab3399         \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[23.949133, "o", "\n"]
[23.949276, "o", "\u001b[M\u001b[25d\u001b[31m-\u001b[28X\u001b[25;30HNTLM Server Challenge: 65568f1f0bab3399         \r\n\u001b(B\u001b[0;7m\u001b[32m+                            NTLM Server Challenge: 0e502ee3ab6b1c70         \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[24.157075, "o", "\n\u001b[M\u001b[25d"]
[24.157218, "o", "\u001b[32m+\u001b[28X\u001b[25;30HNTLM Server Challenge: 0e502ee3ab6b1c70         \r\n\u001b[39m\u001b(B\u001b[0;7m                             Reserved: 0000000000000000                      \r\u001b[13d\u001b(B\u001b[m"]
[24.756888, "o", "\n\u001b[M\u001b[25;29H\u001b[1K "]
[24.757078, "o", "Reserved: 0000000000000000\u001b[K\r\n\u001b(B\u001b[0;7m                             Target Info                                     \r\u001b[13d\u001b(B\u001b[m"]
[24.797664, "o", "\n\u001b[M\u001b[25;29H"]
[24.797854, "o", "\u001b[1K Target Info\u001b[K\r\n\u001b(B\u001b[0;7m                                 Length: 88                                  \r\u001b[13d\u001b(B\u001b[m"]
[24.838089, "o", "\n"]
[24.838261, "o", "\u001b[M\u001b[25;33H\u001b[1K Length: 88\u001b[K\r\n\u001b(B\u001b[0;7m@@ -105,7 +105,7 @@                                                          \r\u001b[13d\u001b(B\u001b[m"]
[25.125155, "o", "\n\u001b[M\u001b[25d@@ -105,7 +105,7 @@\u001b[K\r\n"]
[25.125325, "o", "\u001b(B\u001b[0;7m                                 Attribute: Timestamp                        \r\u001b[13d\u001b(B\u001b[m"]
[25.309051, "o", "\n\u001b[M\u001b[25;33H\u001b[1K Attribute: Timestamp\u001b[K\r\n"]
[25.309226, "o", "\u001b(B\u001b[0;7m                                     Target Info Item Type: Timestamp (0x0007\r\u001b[13d\u001b(B\u001b[m"]
[25.509109, "o", "\n\u001b[M\u001b[25;37H\u001b[1K Target Info Item Type: Timestamp (0x0007\r\n"]
[25.509275, "o", "\u001b(B\u001b[0;7m                                     Target Info Item Length: 8              \r\u001b[13d\u001b(B\u001b[m"]
[26.108882, "o", "\n\u001b[M\u001b[25;37H"]
[26.10911, "o", "\u001b[1K Target Info Item Length: 8\u001b[K\r\n\u001b(B\u001b[0;7m\u001b[31m-                                    Timestamp: Jun 12, 2019 17:32:06.2429120\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[26.14916, "o", "\n\u001b[M\u001b[25d\u001b[31m-\u001b[36X\u001b[25;38HTimestamp: Jun 12, 2019 17:32:06.2429120\r\n"]
[26.149334, "o", "\u001b(B\u001b[0;7m\u001b[32m+                                    Timestamp: Jun 12, 2019 17:29:41.1172760\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[26.189821, "o", "\n\u001b[M\u001b[25d"]
[26.189903, "o", "\u001b[32m+\u001b[36X\u001b[25;38HTimestamp: Jun 12, 2019 17:29:41.1172760\r\n\u001b[39m\u001b(B\u001b[0;7m                                 Attribute: End of list                      \r\u001b[13d\u001b(B\u001b[m"]
[26.230221, "o", "\n\u001b[M\u001b[25;33H"]
[26.230395, "o", "\u001b[1K Attribute: End of list\u001b[K\r\n\u001b(B\u001b[0;7m                                     Target Info Item Type: End of list (0x00\r\u001b[13d\u001b(B\u001b[m"]
[26.27002, "o", "\n"]
[26.270166, "o", "\u001b[M\u001b[25;37H\u001b[1K Target Info Item Type: End of list (0x00\r\n\u001b(B\u001b[0;7m                                     Target Info Item Length: 0              \r\u001b[13d\u001b(B\u001b[m"]
[27.747144, "o", "\u001b[6dSession Setup Response, \u001b(B\u001b[0;1m\u001b[31mError\u001b[39m\u001b(B\u001b[m: STATUS \u001b(0\u001b[0mx\u001b(BSession Setup Response, \u001b(B\u001b[0;1m\u001b[31mError\u001b[39m\u001b(B\u001b[m: STATUS_\r\n\u001b(B\u001b[0;7mSession Setup Request, NTLMSSP_AUTH, \u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[0;7mSession Setup Request, NTLMSSP_AUTH, U\u001b[14;33H"]
[27.747307, "o", "\u001b(B\u001b[m\u001b[1K Offset: 112\u001b[K\r\n\u001b[31m-\u001b[32X\u001b[15;34HNTLMv2 Response: 0ed80c784fa983e0482c505a3d8\r\n-\u001b[36X\u001b[16;38HNTProofStr: 0ed80c784fa983e0482c505a3d89\r\n\u001b[32m+\u001b[32X\u001b[17;34HNTLMv2 Response: c3c892f633a563467ec6a574301\r\n+\u001b[36X\u001b[18;38HNTProofStr: c3c892f633a563467ec6a5743015\u001b[19;34H\u001b[39m\u001b(B\u001b[m    Response Version: 1\u001b[20;38HHi Response Version: 1\u001b[K\u001b[21;38HZ: 000000000000\u001b[K\u001b[22;42H\u001b[31m: Jun 12, 2019 15:32:06.242912000 UT\r\n-\u001b[36X\u001b[23;38HNTLMv2 Client Challenge: 44f183378a52f07\r\n\u001b[32m+\u001b[36X\u001b[24;38HTime: Jun 12, 2019 15:29:41.117276000 UT\r\n+\u001b[36X\u001b[25;38HNTLMv2 Client Challenge: 658c38a3675bf23\u001b[26;38H\u001b[39m\u001b(B\u001b[0;7mZ: 00000000               \r\u001b[13d\u001b(B\u001b[m"]
[29.894929, "o", "\u001b[7dSession Setup Request, NTLMSSP_AUTH,  \u001b(0\u001b[0mx\u001b(BSession Setup Request, NTLMSSP_AUTH, U\r\n\u001b(B\u001b[0;7mSession Setup Response, \u001b(B\u001b[0;1;7m\u001b[31mError\u001b[39m\u001b(B\u001b[0;7m: STATUS\u001b(B\u001b[m \u001b(0\u001b[0mx\u001b(B\u001b[0;7mSession Setup Response                \u001b[14;10H"]
[29.8951, "o", "\u001b(B\u001b[mProcess Id: 0x00000000\u001b[K\u001b[15;9H\u001b[1K Tree Id: 0x00000000\u001b[K\u001b[16;10H\u001b[31mSession Id: 0x00000000df9fe733\u001b[38X\u001b[17;10H\u001b[32mSession Id: 0x000000007096dbb3\u001b[38X\u001b[18;13H\u001b[39m\u001b(B\u001b[m\u001b[1K [Account: rufus Acct:rufus]\u001b[K\u001b[19;14H[Domain: WORKGROUP Domain:WORKGROUP]\u001b[K\u001b[20;14H[Host: LOCALHOST Host:LOCALHOST]\u001b[K\u001b[21;14H[Authenticated in Frame: 12]\u001b[K\u001b[22;10H\u001b[31mSignature: 00000000000000000000000000000000\u001b[25X\r\n\u001b[32m+        Signature: a6673b875265d0e225e166f2d5d82148\u001b[25X\u001b[24;9H\u001b[39m\u001b(B\u001b[m\u001b[1K [Response to: 12]\u001b[K\r\n\u001b[31m-        [Time from request: 0.000727000 seconds]\u001b[28X\r\n\u001b(B\u001b[0;7m\u001b[32m+        [Time from request: 0.002884000 seconds]                            \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[30.605473, "o", "\n"]
[30.605619, "o", "\u001b[M\u001b[25d\u001b[32m+        [Time from request: 0.002884000 seconds]\u001b[28X\r\n\u001b[39m\u001b(B\u001b[0;7m     Session Setup Response (0x01)                                           \r\u001b[13d\u001b(B\u001b[m"]
[31.069133, "o", "\n\u001b[M\u001b[25;5H\u001b[1K "]
[31.069306, "o", "Session Setup Response (0x01)\u001b[K\r\n\u001b(B\u001b[0;7m\u001b[31m-        [Preauth Hash: 56cb366b01c89bfd08ebefa98a04a04e6b3f7ed9134184f2…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[31.293097, "o", "\n\u001b[M\u001b[25d\u001b[31m-        [Preauth Hash: 56cb366b01c89bfd08ebefa98a04a04e6b3f7ed9134184f2…]   \r\n\u001b(B\u001b[0;7m\u001b[32m+        [Preauth Hash: ad07aeb0865a97a1209a69a7e11f61b3985acd818d458d92…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[31.71713, "o", "\u001b[25d\u001b(B\u001b[0;7m\u001b[31m-        [Preauth Hash: 56cb366b01c89bfd08ebefa98a04a04e6b3f7ed9134184f2…]   \r\n\u001b(B\u001b[0m\u001b[32m+        [Preauth Hash: ad07aeb0865a97a1209a69a7e11f61b3985acd818d458d92…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[32.316962, "o", "\u001b[24d\u001b(B\u001b[0;7m     Session Setup Response (0x01)                                           \r\n"]
[32.317151, "o", "\u001b(B\u001b[0m\u001b[31m-        [Preauth Hash: 56cb366b01c89bfd08ebefa98a04a04e6b3f7ed9134184f2…]   \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[32.357574, "o", "\u001b[23d\u001b(B\u001b[0;7m\u001b[32m+        [Time from request: 0.002884000 seconds]                            \n\u001b[5G"]
[32.357789, "o", "\u001b[39m\u001b(B\u001b[m\u001b[1K Session Setup Response (0x01)\u001b[K\r\u001b[13d"]
[32.397326, "o", "\u001b[22d\u001b(B\u001b[0;7m\u001b[31m-        [Time from request: 0.000727000 seconds]                            \r\n"]
[32.397497, "o", "\u001b(B\u001b[0m\u001b[32m+        [Time from request: 0.002884000 seconds]\u001b[28X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[32.437676, "o", "\u001b[21d\u001b(B\u001b[0;7m         [Response to: 12]                                                   \r\n"]
[32.437797, "o", "\u001b(B\u001b[0m\u001b[31m-        [Time from request: 0.000727000 seconds]\u001b[28X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[32.477764, "o", "\u001b[20d"]
[32.477909, "o", "\u001b(B\u001b[0;7m\u001b[32m+        Signature: a6673b875265d0e225e166f2d5d82148                         \u001b[21;9H\u001b[39m\u001b(B\u001b[m\u001b[1K [Response to: 12]\u001b[K\r\u001b[13d"]
[32.518184, "o", "\u001b[19d\u001b(B\u001b[0;7m\u001b[31m-        Signature: 00000000000000000000000000000000                         \r\n"]
[32.518232, "o", "\u001b(B\u001b[0m\u001b[32m+        Signature: a6673b875265d0e225e166f2d5d82148\u001b[25X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[32.558544, "o", "\u001b[18d\u001b(B\u001b[0;7m             [Authenticated in Frame: 12]                                    \r\n"]
[32.558592, "o", "\u001b(B\u001b[0m\u001b[31m-        Signature: 00000000000000000000000000000000\u001b[25X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[32.598666, "o", "\n\n\n\n\u001b(B\u001b[0;7m             [Host: LOCALHOST Host:LOCALHOST]                                \u001b[18;13H\u001b(B\u001b[m\u001b[1K "]
[32.598796, "o", "[Authenticated in Frame: 12]\u001b[K\r\u001b[13d"]
[32.639774, "o", "\n\n\n\u001b(B\u001b[0;7m             [Domain: WORKGROUP Domain:WORKGROUP]                            \u001b[17;13H\u001b(B\u001b[m\u001b[1K [Host: LOCALHOST Host:LOCALHOST]\u001b[K\r\u001b[13d"]
[32.68026, "o", "\n\n\u001b(B\u001b[0;7m             [Account: rufus Acct:rufus]                                     \u001b[16;13H\u001b(B\u001b[m\u001b[1K [Domain: WORKGROUP Domain:WORKGROUP]\u001b[K\r\u001b[13d"]
[32.720829, "o", "\n\u001b(B\u001b[0;7m\u001b[32m+        Session Id: 0x000000007096dbb3                                      \u001b[15;13H\u001b[39m\u001b(B\u001b[m\u001b[1K [Account: rufus Acct:rufus]\u001b[K\r\u001b[13d"]
[32.761624, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[31m-        Session Id: 0x00000000df9fe733                                      \r\n"]
[32.761756, "o", "\u001b(B\u001b[0m\u001b[32m+        Session Id: 0x000000007096dbb3\u001b[38X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[32.801155, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Tree Id: 0x00000000                                                 \r\n"]
[32.801308, "o", "\u001b(B\u001b[0m\u001b[31m-        Session Id: 0x00000000df9fe733\u001b[38X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[32.841935, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Process Id: 0x00000000                                              \u001b[15;9H\u001b(B\u001b[m\u001b[1K "]
[32.842096, "o", "Tree Id: 0x00000000\u001b[K\r\u001b[13d"]
[32.882673, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Message ID: Unknown (3)                                             \u001b[15;9H\u001b(B\u001b[m\u001b[1K "]
[32.882807, "o", "Process Id: 0x00000000\u001b[K\r\u001b[13d"]
[32.923207, "o", "\n\u001b[L"]
[32.923364, "o", "\u001b(B\u001b[0;7m@@ -18,16 +18,16 @@                                                          \u001b[15;9H\u001b(B\u001b[m\u001b[1K Message ID: Unknown (3)\u001b[K\r\u001b[13d"]
[32.96298, "o", "\n\u001b[L"]
[32.963118, "o", "\u001b(B\u001b[0;7m             ..0. .... .... .... .... .... .... .... = Replay operation: This\r\n\u001b(B\u001b[m@@ -18,16 +18,16 @@\u001b[K\r\u001b[13d"]
[33.003518, "o", "\n\u001b[L\u001b(B\u001b[0;7m             ...0 .... .... .... .... .... .... .... = DFS operation: This is\u001b[15;13H"]
[33.003646, "o", "\u001b(B\u001b[m\u001b[1K ..0. .... .... .... .... .... .... .... = Replay operation: This\r\u001b[13d"]
[33.043736, "o", "\n"]
[33.043907, "o", "\u001b[L\u001b(B\u001b[0;7m             .... .... .... .... .... .... .001 .... = Priority: This pdu con\u001b[15;13H\u001b(B\u001b[m\u001b[1K ...0 .... .... .... .... .... .... .... = DFS operation: This is\r\u001b[13d"]
[33.084012, "o", "\n"]
[33.084195, "o", "\u001b[L\u001b(B\u001b[0;7m\u001b[32m+            .... .... .... .... .... .... .... 1... = Signing: This pdu is S\u001b[15;13H\u001b[39m\u001b(B\u001b[m\u001b[1K .... .... .... .... .... .... .001 .... = Priority: This pdu con\r\u001b[13d"]
[33.124101, "o", "\n\u001b[L"]
[33.12415, "o", "\u001b(B\u001b[0;7m\u001b[31m-            .... .... .... .... .... .... .... 0... = Signing: This pdu is N\r\n\u001b(B\u001b[0m\u001b[32m+            .... .... .... .... .... .... .... 1... = Signing: This pdu is S\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[33.164282, "o", "\n\u001b[L\u001b(B\u001b[0;7m             .... .... .... .... .... .... .... .0.. = Chained: This pdu is N\r\n"]
[33.164427, "o", "\u001b(B\u001b[0m\u001b[31m-            .... .... .... .... .... .... .... 0... = Signing: This pdu is N\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[33.203865, "o", "\n\u001b[L\u001b(B\u001b[0;7m             .... .... .... .... .... .... .... ..0. = Async command: This is\u001b[15;13H\u001b(B\u001b[m\u001b[1K "]
[33.204027, "o", ".... .... .... .... .... .... .... .0.. = Chained: This pdu is N\r\u001b[13d"]
[33.701073, "o", "\n\u001b[L\u001b(B\u001b[0;7m             .... .... .... .... .... .... .... ...1 = Response: This is a RE\u001b[15;13H\u001b(B\u001b[m\u001b[1K "]
[33.701237, "o", ".... .... .... .... .... .... .... ..0. = Async command: This is\r\u001b[13d"]
[33.877016, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[32m+        Flags: 0x00000019, Response, Signing, Priority                      \u001b[15;13H"]
[33.877146, "o", "\u001b[39m\u001b(B\u001b[m\u001b[1K .... .... .... .... .... .... .... ...1 = Response: This is a RE\r\u001b[13d"]
[34.076972, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[32m+        Credits granted: 8192                                               \r\n"]
[34.07713, "o", "\u001b(B\u001b[0m\u001b[32m+        Flags: 0x00000019, Response, Signing, Priority\u001b[22X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[35.221131, "o", "\n\u001b[L"]
[35.221279, "o", "\u001b(B\u001b[0;7m\u001b[31m-        Flags: 0x00000011, Response, Priority                               \r\n\u001b(B\u001b[0m\u001b[32m+        Credits granted: 8192\u001b[47X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[35.388948, "o", "\n\u001b[L"]
[35.389106, "o", "\u001b(B\u001b[0;7m\u001b[31m-        Credits granted: 1                                                  \r\n\u001b(B\u001b[0m\u001b[31m-        Flags: 0x00000011, Response, Priority\u001b[31X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[35.57303, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Command: Session Setup (1)                                          \r\n"]
[35.573214, "o", "\u001b(B\u001b[0m\u001b[31m-        Credits granted: 1\u001b[50X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[35.757079, "o", "\n\u001b[L\u001b(B\u001b[0;7m\u001b[32m+        NT Status: STATUS_SUCCESS (0x00000000)                              \u001b[15;9H\u001b[39m\u001b(B\u001b[m\u001b[1K "]
[35.757278, "o", "Command: Session Setup (1)\u001b[K\r\u001b[13d"]
[35.941091, "o", "\n\u001b[L"]
[35.94127, "o", "\u001b(B\u001b[0;7m\u001b[31m-        NT Status: STATUS_LOGON_FAILURE (0xc000006d)                        \r\n\u001b(B\u001b[0m\u001b[32m+        NT Status: STATUS_SUCCESS (0x00000000)\u001b[30X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[36.108967, "o", "\n\u001b[L"]
[36.109136, "o", "\u001b(B\u001b[0;7m         Credit Charge: 1                                                    \r\n\u001b(B\u001b[0m\u001b[31m-        NT Status: STATUS_LOGON_FAILURE (0xc000006d)\u001b[24X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[36.276933, "o", "\n\u001b[L\u001b(B\u001b[0;7m         Header Length: 64                                                   \u001b[15;9H\u001b(B\u001b[m\u001b[1K "]
[36.277075, "o", "Credit Charge: 1\u001b[K\r\u001b[13d"]
[36.445041, "o", "\n\u001b[L\u001b(B\u001b[0;7m         ProtocolId: 0xfe534d42                                              \u001b[15;9H\u001b(B\u001b[m\u001b[1K "]
[36.445163, "o", "Header Length: 64\u001b[K\r\u001b[13d"]
[37.044843, "o", "\n\u001b[L\u001b(B\u001b[0;7m@@ -3,14 +3,14 @@                                                            \u001b[15;9H\u001b(B\u001b[m\u001b[1K ProtocolId: 0xfe534d42\u001b[K\r\u001b[13d"]
[37.084916, "o", "\n\u001b[L"]
[37.085045, "o", "\u001b(B\u001b[0;7m\u001b[32m+++ b.cap                                                                    \r\n\u001b[39m\u001b(B\u001b[m@@ -3,14 +3,14 @@\u001b[K\r\u001b[13d"]
[37.125017, "o", "\n\u001b[L"]
[37.125158, "o", "\u001b(B\u001b[0;7m\u001b[31m--- a.cap                                                                    \r\n\u001b(B\u001b[0m\u001b[32m+++ b.cap\u001b[68X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[38.541215, "o", "\n\u001b[31m--- a.cap\u001b[68X\r\n\u001b(B\u001b[0;7m\u001b[32m+++ b.cap                                                                    \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[39.141123, "o", "\n\n\u001b[32m+++ b.cap\u001b[68X\r\n\u001b[39m\u001b(B\u001b[0;7m@@ -3,14 +3,14 @@                                                            \r\u001b[13d\u001b(B\u001b[m"]
[39.181151, "o", "\n\n\n@@ -3,14 +3,14 @@\u001b[K\r\n"]
[39.181317, "o", "\u001b(B\u001b[0;7m         ProtocolId: 0xfe534d42                                              \r\u001b[13d\u001b(B\u001b[m"]
[39.221134, "o", "\u001b[17;9H\u001b[1K ProtocolId: 0xfe534d42\u001b[K\r\n"]
[39.221184, "o", "\u001b(B\u001b[0;7m         Header Length: 64                                                   \r\u001b[13d\u001b(B\u001b[m"]
[39.261489, "o", "\u001b[18;9H\u001b[1K Header Length: 64\u001b[K\r\n"]
[39.26154, "o", "\u001b(B\u001b[0;7m         Credit Charge: 1                                                    \r\u001b[13d\u001b(B\u001b[m"]
[39.301815, "o", "\u001b[19;9H\u001b[1K Credit Charge: 1\u001b[K\r\n"]
[39.301983, "o", "\u001b(B\u001b[0;7m\u001b[31m-        NT Status: STATUS_LOGON_FAILURE (0xc000006d)                        \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[39.965168, "o", "\u001b[20d\u001b[31m-        NT Status: STATUS_LOGON_FAILURE (0xc000006d)\u001b[24X\r\n"]
[39.965284, "o", "\u001b(B\u001b[0;7m\u001b[32m+        NT Status: STATUS_SUCCESS (0x00000000)                              \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[40.324973, "o", "\u001b[20d\u001b(B\u001b[0;7m\u001b[31m-        NT Status: STATUS_LOGON_FAILURE (0xc000006d)                        \r\n"]
[40.325135, "o", "\u001b(B\u001b[0m\u001b[32m+        NT Status: STATUS_SUCCESS (0x00000000)\u001b[30X\r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[40.668978, "o", "\u001b[20d\u001b[31m-        NT Status: STATUS_LOGON_FAILURE (0xc000006d)\u001b[24X\r\n"]
[40.669136, "o", "\u001b(B\u001b[0;7m\u001b[32m+        NT Status: STATUS_SUCCESS (0x00000000)                              \r\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[44.044948, "o", "\u001b[?1l\u001b>\u001b[26;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[44.052266, "o", "\u001b]2;aaptel@linux-oe2k: ~/prog/smbcmp\u0007\u001b]1;~/prog/smbcmp\u0007"]
[44.06352, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msmbcmp\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.063662, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.492605, "o", "\u001b[?2004l\r\r\n"]
